<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 480px;
  top : 258px;
}

#myImg1:hover {
  opacity: 0.7;
}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 540px;
  top : 400px;
}

#myImg2:hover {
  opacity: 0.7;
}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 312px;
  top : 543px;
}

#myImg3:hover {
  opacity: 0.7;
}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 470px;
  top : 520px;
}

#myImg4:hover {
  opacity: 0.7;
}

#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 360px;
  top : 630px;
}

#myImg5:hover {
  opacity: 0.7;
}

#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 500px;
  top : 630px;
}

#myImg6:hover {
  opacity: 0.7;
}

#myImg7 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 655px;
  top : 630px;
}

#myImg7:hover {
  opacity: 0.7;
}

#myImg8 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 680px;
  top : 510px;
}

#myImg8:hover {
  opacity: 0.7;
}

#myImg9 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 790px;
  top : 460px;
}

#myImg9:hover {
  opacity: 0.7;
}

#myImg10 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 820px;
  top : 630px;
}

#myImg10:hover {
  opacity: 0.7;
}

#myImg11 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 170px;
  top : 770px;
}

#myImg11:hover {
  opacity: 0.7;
}

#myImg12 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 380px;
  top : 770px;
}

#myImg12:hover {
  opacity: 0.7;
}

#myImg13 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 730px;
  top : 758px;
}

#myImg13:hover {
  opacity: 0.7;
}

#myImg14 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 600px;
  top : 840px;
}

#myImg14:hover {
  opacity: 0.7;
}

#myImg15 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 750px;
  top : 910px;
}

#myImg15:hover {
  opacity: 0.7;
}

#myImg16 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 470px;
  top : 920px;
}

#myImg16:hover {
  opacity: 0.7;
}

#myImg17 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 615px;
  top : 950px;
}

#myImg17:hover {
  opacity: 0.7;
}

#myImg18 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 320px;
  top : 1008px;
}

#myImg18:hover {
  opacity: 0.7;
}

#myImg19 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 450px;
  top : 1000px;
}

#myImg19:hover {
  opacity: 0.7;
}

#myImg20 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 560px;
  top : 1060px;
}

#myImg20:hover {
  opacity: 0.7;
}

#myImg21 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 740px;
  top : 1000px;
}

#myImg21:hover {
  opacity: 0.7;
}

#myImg22 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 710px;
  top : 1120px;
}

#myImg22:hover {
  opacity: 0.7;
}

#myImg23 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 700px;
  top : 1200px;
}

#myImg23:hover {
  opacity: 0.7;
}

#myImg24 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position : absolute ;
  left : 890px;
  top : 1150px;
}

#myImg24:hover {
  opacity: 0.7;
}

#myImg0 {
  position : absolute ;
  left : 8px;
  top : 0px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
<body>

<h2>우리 동네 생태 지도</h2>
<img src="https://obj-sg.thewiki.kr/data/ebb680ecb29cebb295eca0952e6a7067.jpg"style="width:100%;max-width:1000px">
<img id="myImg0" src="https://i.ibb.co/q9PK3SN/101010.png" alt="1000" style="min-width:1000px;" ></a>
<!-- 대장동 -->
<a class="myImages" id="myImg1" href="https://i.ibb.co/7KpG0Yd/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 오정동 -->
<a class="myImages" id="myImg2" href="https://i.ibb.co/n6BHpcc/image.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 삼정동 -->
<a class="myImages" id="myImg3" href="https://i.ibb.co/MnYGW42/image.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 내동 -->
<a class="myImages" id="myImg4" href="https://i.ibb.co/RhFk42r/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 약대동 00000 -->
<a class="myImages" id="myImg5" href="https://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 도당동 00000 -->
<a class="myImages" id="myImg6" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 여월동 00000 -->
<a class="myImages" id="myImg7" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 원종동 -->
<a class="myImages" id="myImg8" href="https://i.ibb.co/Ss0vf0k/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 고강동 -->
<a class="myImages" id="myImg9" href="https://i.ibb.co/Pj7gBXH/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 작동 00000 -->
<a class="myImages" id="myImg10" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 상동 -->
<a class="myImages" id="myImg11" href="https://i.ibb.co/SBFNSSz/df5a4870-6701-4f7c-841e-4292a1c3d96b-1.png" target="_blank" >
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 중동 -->
<a class="myImages" id="myImg12" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 중동 -->
<a class="myImages" id="myImg12" href="https://i.ibb.co/k3LxqdK/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 춘의동 -->
<a class="myImages" id="myImg13" href="https://i.ibb.co/zVJj8fN/image.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 원미동 -->
<a class="myImages" id="myImg14" href="https://i.ibb.co/Vv5gKpZ/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 역곡동 00000 -->
<a class="myImages" id="myImg15" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 심곡동 00000 -->
<a class="myImages" id="myImg16" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 소사동 00000 -->
<a class="myImages" id="myImg17" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 송내동 00000 -->
<a class="myImages" id="myImg18" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 심곡본동 -->
<a class="myImages" id="myImg19" href="https://i.ibb.co/fGqFSGZ/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 소사본동 -->
<a class="myImages" id="myImg20" href="https://i.ibb.co/82zb6jj/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 괴안동 -->
<a class="myImages" id="myImg21" href="https://i.ibb.co/kKQYLDr/image.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 범박동 00000 -->
<a class="myImages" id="myImg22" href="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 계수동 -->
<a class="myImages" id="myImg23" href="https://i.ibb.co/C6WqsvP/41294925-f25f-4a0d-b4e7-985d776bdca4-1.png" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>
<!-- 옥길동 -->
<a class="myImages" id="myImg24" href="https://i.ibb.co/DWGYWyc/image.jpg" target="_blank">
  <img src="https://i.ibb.co/zx3kwGK/588891ecbc2fc2ef3a1860a4.png" alt="description" style="width:100%;max-width:50px">
</a>



<!-- The Modal -->
<div id="myModal" class=" modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal


// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(e) {
    e.preventDefault()
    modal.style.display = "block";
    modalImg.src = this.href;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>
